<!DOCTYPE html>
<html>
	<head>
		<style>
			*{
				margin:0;
				padding:0;
			}
			html{
				background: black;
			}
			body{
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			.wrapper{
				width: 100%;
				height: 50%;
				background: black;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: flex-start;
			}
			.wrapper img{
				max-height: 100%;
				/*max-width: 50%;*/
			}
			.wrapper div{
				max-height: 100%;
				/*max-width: 50%;*/
				padding-left: 5%;
				display: flex;
				flex-direction: column;
			}
			.wrapper p{
				color: white;
			}
			.word{
				font-size: 4em;
			}
			.pronounce{
				font-size: 2em;
			}
			.adj{
				font-size: 1.5em;
				font-style: italic;
			}
			.definition{
				font-size: 1.5em;
			}
			.number{
				font-size: 1.2em;
			}
			.founder{
				font-size: 1.2em;
			}
		</style>
	</head>
	<body>

		<div class="wrapper">
			<img src="./pic1.jpg">
			<div>
				<p><span class="word">Ver·sa·tile </span><span class="pronounce">/vûr′sə-təl, -tīl′/ </span><span class="adj">adj. </span></p>
				<p><span class="number">&emsp;&emsp; 1. </span><span class="definition">Capable of doing many things competently.</span></p>
				<p><span class="number">&emsp;&emsp; 2. </span><span class="definition">Having varied uses or serving many functions.</span></p>
				<p class="founder">American Heritage Dictionary</p>
			</div>
		</div>
		
		<script>
			let wrapper = document.getElementsByClassName("wrapper")[0];
			let body = document.getElementsByTagName("body")[0];
			console.log(wrapper);
			window.onload = () => {
				sizeUp();
			}
			window.addEventListener("resize", sizeUp);

			function sizeUp(){
				body.style.width = window.innerWidth + "px";
				body.style.height = window.innerHeight + "px";


			}
		</script>
	</body>
</html>