<!DOCTPYE html>
<html>
	<head>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#one_wrapper{
				width: 100%;
				height: auto;
				position: fixed;
				padding: 5px 0;
			}
			#one{
				width: 100%;
				height: auto;
				font-size: 2em;
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			#one_left{
				width: 50%;
				height: auto;
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				background: rgba(255,255,255,.5);
				color: black;
				padding: 5px 0;
				border-radius: 50px;
				margin: 0 5px;
				border: 3px solid black;
			}
			#one_pic_wrapper{
				height: 100px;
				background: rgba(255,255,255,.5);
				border-radius: 50%;
				border: 3px solid black;
			}
			#one_pic_wrapper img{
				width: 100%;
				height: 100%;
			}
			#one_right{
				width: 50%;
				height: auto;
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				background: rgba(255,255,255,.5);
				color: black;
				padding: 5px 0;
				border-radius: 50px;
				margin: 0 5px;
				border: 3px solid black;
			}
			#three{
				background-image: url("./party1.jpeg");
				background-size: 100% 100%;
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding-top: 120px;
			}
			#three_header_wrapper{
				border: 3px solid black;
				padding: 10px;
				border-radius: 50px;
				background: rgba(255,255,255,.5);
				box-shadow: 2px 2px black;
			}
			#three_header{
				display: flex;
				flex-direction: row;
				justify-content: center;
				text-align: center;
			}
			#three_header p{
				font-size: 4em;
				color: black;
			}
			#three_sub_header{
				display: flex;
				flex-direction: column;
				justify-content: center;
				text-align: center;
			}
			#three_sub_header p{
				font-size: 2em;
				color: black;
			}
			#three_body{
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				align-items: center;
				align-content: center;
				padding: 30px 0px;
			}
			.three_option{
				width: 30%;
				border: 3px solid black;
				box-shadow: 2px 2px black;
			}
			.three_option img{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="one_wrapper">
			<div id="one">
				<div id="one_left">
					<p>EVENTS</p>
					<p>SERVICES</p>
				</div>
				<div id="one_pic_wrapper">
					<img src="logo.jpg">
				</div>
				<div id="one_right">
					<p>ABOUT</p>
					<p>CONTACT</p>
				</div>
			</div>
		</div>
		<div id="three">
			<div id="three_header_wrapper">
				<div id="three_header">
					<p>VERSATILE DJ's</p>
				</div>
				<div id="three_sub_header">
					<p>Let us Dj your next event as we are true to the name.</p>
					<p>No matter what style crowd, an unforgettable experience is guaranteed!	</p>
				</div>
			</div>
				<div id="three_body">
					<div class="three_option">
						<img src="./partygif.gif">
					</div>
					<div class="three_option">
						<img src="./partygif.gif">
					</div>
					<div class="three_option">
						<img src="./partygif.gif">
					</div>
				</div>
		</div>

		<script>
		</script>
	</body>
</html>